# Vivegam

app/: build.gradle  google-services.json  vivegam.jks
app/src/androidTest/java/rukina/vivegam/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rukina/vivegam/android/activity/: Login.java  MainActivity.java  Register.java  SplashScreen.java
app/src/main/java/rukina/vivegam/android/app/: AppController.java
app/src/main/java/rukina/vivegam/android/broadcastreceiver/: GcmBroadcastReceiver.java
app/src/main/java/rukina/vivegam/android/dialogfragment/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/rukina/vivegam/android/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/rukina/vivegam/android/interfaces/: DialogClickListener.java
app/src/main/java/rukina/vivegam/android/servicehelper/: GCMNotificationIntentService.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  SignUpServiceHelper.java
app/src/main/java/rukina/vivegam/android/serviceinterfaces/: IForgotPasswordServiceListener.java  IServiceListener.java  ISignUpServiceListener.java
app/src/main/java/rukina/vivegam/android/utils/: CommonUtils.java  Config.java  FindAFunValidator.java  PreferenceStorage.java  ShareExternalServer.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rukina/vivegam/android/: ExampleUnitTest.java
